[gd_scene load_steps=3 format=3 uid="uid://bylo3kwxulxb0"]

[ext_resource type="Theme" uid="uid://dnk0uqvjlp3v0" path="res://assets/default_theme.tres" id="1_cabdi"]
[ext_resource type="Script" path="res://scripts/ui/dialogue.gd" id="2_m320n"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -232.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cabdi")
script = ExtResource("2_m320n")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.542
offset_bottom = -27.756
grow_horizontal = 2
mouse_filter = 2
fit_content = true
shortcut_keys_enabled = false

[node name="Panel" type="Panel" parent="RichTextLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
