[gd_scene load_steps=65 format=3 uid="uid://cagsgtgpfoobg"]

[ext_resource type="Script" path="res://scripts/systems/people/person_node.gd" id="1_2xjdu"]
[ext_resource type="Texture2D" uid="uid://cbc36gtkpa3bn" path="res://assets/sprites/silly guy blank-sheet.png" id="2_4elp4"]
[ext_resource type="Resource" uid="uid://cv6x7635af3y4" path="res://scripts/systems/people/new_person.tres" id="2_5j46c"]
[ext_resource type="Texture2D" uid="uid://bxuo8qq7c6mqf" path="res://assets/sprites/silly guy dogs.png" id="2_au81b"]
[ext_resource type="Script" path="res://scripts/ui/person_copy.gd" id="3_6f1ub"]
[ext_resource type="Shader" path="res://assets/shaders/scroll_bg.gdshader" id="3_l6jnw"]
[ext_resource type="Texture2D" uid="uid://t26e7yl34u5e" path="res://assets/sprites/xray_tile.png" id="4_wod1j"]
[ext_resource type="Shader" path="res://assets/shaders/mask.gdshader" id="5_6yk2f"]
[ext_resource type="SpriteFrames" uid="uid://b3850dvyfs3x" path="res://assets/sprites/constellations.tres" id="6_4u6xm"]
[ext_resource type="Texture2D" uid="uid://c4atpvk17aj7f" path="res://assets/sprites/xray_mask.png" id="6_kgptw"]
[ext_resource type="Script" path="res://scripts/ui/constellation_node.gd" id="7_878vq"]
[ext_resource type="Script" path="res://scripts/ui/xray/mask.gd" id="7_ynoux"]
[ext_resource type="Theme" uid="uid://dnk0uqvjlp3v0" path="res://assets/default_theme.tres" id="13_7fpsh"]
[ext_resource type="Script" path="res://scripts/ui/dialogue.gd" id="14_nedu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1207"]
atlas = ExtResource("2_au81b")
region = Rect2(0, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_4habf"]
atlas = ExtResource("2_au81b")
region = Rect2(276, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcaq"]
atlas = ExtResource("2_au81b")
region = Rect2(552, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rn7"]
atlas = ExtResource("2_au81b")
region = Rect2(828, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_135qt"]
atlas = ExtResource("2_au81b")
region = Rect2(1104, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmyd"]
atlas = ExtResource("2_au81b")
region = Rect2(1380, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbycf"]
atlas = ExtResource("2_au81b")
region = Rect2(1656, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_m56g3"]
atlas = ExtResource("2_au81b")
region = Rect2(1932, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fpj"]
atlas = ExtResource("2_au81b")
region = Rect2(2208, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdaht"]
atlas = ExtResource("2_au81b")
region = Rect2(2484, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3jc"]
atlas = ExtResource("2_au81b")
region = Rect2(2760, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2nf"]
atlas = ExtResource("2_au81b")
region = Rect2(3036, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ut0"]
atlas = ExtResource("2_au81b")
region = Rect2(3312, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xh0"]
atlas = ExtResource("2_au81b")
region = Rect2(3588, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2sg"]
atlas = ExtResource("2_au81b")
region = Rect2(3864, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdcyn"]
atlas = ExtResource("2_au81b")
region = Rect2(4140, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_esv0g"]
atlas = ExtResource("2_au81b")
region = Rect2(4416, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omrt"]
atlas = ExtResource("2_au81b")
region = Rect2(4692, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6pb"]
atlas = ExtResource("2_au81b")
region = Rect2(4968, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2nt"]
atlas = ExtResource("2_au81b")
region = Rect2(5244, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8cv"]
atlas = ExtResource("2_au81b")
region = Rect2(5520, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0ck"]
atlas = ExtResource("2_au81b")
region = Rect2(5796, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hih71"]
atlas = ExtResource("2_au81b")
region = Rect2(6072, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0o8"]
atlas = ExtResource("2_au81b")
region = Rect2(6348, 0, 276, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8t5g"]
atlas = ExtResource("2_4elp4")
region = Rect2(0, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_maylt"]
atlas = ExtResource("2_4elp4")
region = Rect2(141, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vi57"]
atlas = ExtResource("2_4elp4")
region = Rect2(282, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadhe"]
atlas = ExtResource("2_4elp4")
region = Rect2(423, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xb1"]
atlas = ExtResource("2_4elp4")
region = Rect2(564, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipauq"]
atlas = ExtResource("2_4elp4")
region = Rect2(705, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0fb"]
atlas = ExtResource("2_4elp4")
region = Rect2(846, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcar"]
atlas = ExtResource("2_4elp4")
region = Rect2(987, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_viev8"]
atlas = ExtResource("2_4elp4")
region = Rect2(1128, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fda"]
atlas = ExtResource("2_4elp4")
region = Rect2(1269, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_0to51"]
atlas = ExtResource("2_4elp4")
region = Rect2(1410, 0, 141, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx2i"]
atlas = ExtResource("2_4elp4")
region = Rect2(1551, 0, 141, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_tre03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4habf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m56g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hih71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0o8")
}],
"loop": false,
"name": &"attacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8t5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vi57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0to51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx2i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekkjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42pj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvaws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfaie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n6qw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr5m0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iixnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lt2u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu5qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t8gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13k34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_froxh"]
shader = ExtResource("3_l6jnw")
shader_parameter/speed = 0.3
shader_parameter/direction = Vector2(1, 1)
shader_parameter/offset = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gagq"]
shader = ExtResource("5_6yk2f")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(1, 1)
shader_parameter/angle = 0.0

[node name="Person" type="Node2D"]
z_index = -1
script = ExtResource("1_2xjdu")
person_data = ExtResource("2_5j46c")

[node name="PersonTexture" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_tre03")
animation = &"attacked"

[node name="Button" type="Button" parent="."]
offset_left = -21.0
offset_top = -54.0
offset_right = 28.0
offset_bottom = -16.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekkjk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_42pj1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uvaws")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mfaie")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2n6qw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yr5m0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iixnj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7lt2u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mu5qc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6t8gj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_13k34")

[node name="PersonCopy" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_tre03")
script = ExtResource("3_6f1ub")

[node name="XrayInsides" type="BackBufferCopy" parent="PersonCopy"]
position = Vector2(3, -11)
copy_mode = 0

[node name="XrayBG" type="TextureRect" parent="PersonCopy/XrayInsides"]
modulate = Color(0.619846, 0.476943, 0.627205, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_froxh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -210.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_wod1j")
stretch_mode = 1

[node name="Const" type="AnimatedSprite2D" parent="PersonCopy/XrayInsides"]
modulate = Color(0.384365, 0.819491, 0.719755, 1)
sprite_frames = ExtResource("6_4u6xm")
script = ExtResource("7_878vq")

[node name="Mask" type="Sprite2D" parent="PersonCopy/XrayInsides"]
material = SubResource("ShaderMaterial_2gagq")
position = Vector2(2, 2)
scale = Vector2(6, 6)
texture = ExtResource("6_kgptw")
script = ExtResource("7_ynoux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -232.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_7fpsh")
script = ExtResource("14_nedu8")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.542
offset_bottom = -27.756
grow_horizontal = 2
mouse_filter = 2
fit_content = true
shortcut_keys_enabled = false

[node name="Panel" type="Panel" parent="CanvasLayer/Dialogue/RichTextLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Dialogue"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
