[gd_scene load_steps=6 format=3 uid="uid://fcbpq8nvefwd"]

[ext_resource type="Shader" path="res://assets/shaders/scroll_bg.gdshader" id="1_syv63"]
[ext_resource type="Script" path="res://scripts/ui/xray_mask.gd" id="1_xa8qo"]
[ext_resource type="Texture2D" uid="uid://t26e7yl34u5e" path="res://assets/sprites/xray_tile.png" id="2_40wgf"]
[ext_resource type="Texture2D" uid="uid://c4atpvk17aj7f" path="res://assets/sprites/xray_mask.png" id="2_yhxw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1k5jo"]
shader = ExtResource("1_syv63")
shader_parameter/speed = 0.3
shader_parameter/direction = Vector2(1, 1)
shader_parameter/offset = null

[node name="XrayMask" type="Node2D"]
script = ExtResource("1_xa8qo")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_yhxw1")

[node name="XrayBG" type="TextureRect" parent="Mask"]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_1k5jo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40wgf")
stretch_mode = 1
